<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/skrre.jpg">
  <!-- iOS startup icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/skrre.jpg">
  <!-- Other devices icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/skrre.jpg">
  <!-- Android startup icon -->
  <link rel="manifest" href="/path/to/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3hL/rJv3wVL6UdHzjUrhuGjqI3ZBfkbxBHcAPKbne/HWmm7TnNjPXDMtl2JiI7dz0HRi0JMaYe1g3NCoXuQxNQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>Skrew</title>
  <style>

    
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
  }

  body {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),transparent), url(images/back.jpg), #140A1A; /* Image first then gradient */;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Media queries for responsive design */
  @media (max-width: 768px) {
    body {
      background-position: top center;
    }
  }
  footer {
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: #ffffff;
  }

  footer p {
    margin: 0;
  }

  footer span {
    font-weight: bold;
    color: #45A049;
  }
  .container {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s ease;
    position: relative;
    z-index: 2;
    max-width: 300px;
    margin: 0 auto;
  }

  .container:hover {
    filter: brightness(0.8);
  }

  .numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #252525;
    padding: 20px;
    border-radius: 20px;
    max-width: 300px;
    margin: 20px auto;
  }

  .number {
    color: #fff;
    text-decoration: none;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    transition: 0.5s ease;
    font-size: 17px;
    border-radius: 10px;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .number:hover {
    background: rgba(0,0,0,0.2);
    transform: scale(1.1);
  }

  .marquee {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 20px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    padding: 20px;
    overflow: hidden;
    pointer-events: none;
  }

  .marquee > div {
    display: flex;
    align-items: center;
    gap: 20px;
    animation: move 15s infinite linear;
  }

  @keyframes move {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    } 
  }

  .marquee span {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .marquee img {
    width: 30px;
    margin-right: 20px;
  }

  #video-container {
    display: none;
    text-align: center;
    margin-top: 20px;
  }

  #video-container video {
    max-width: 60%;
    max-height: 60vh;
  }

  #toggle-video-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
    font-weight: bold;
    font-size: 18px;
  }

  #toggle-video-btn:hover {
    background-color: #45a049;
  }
.loader-container {
 text-align: center;
 position: fixed; /* تغيير من absolute إلى fixed */
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.loader {
 border: 8px solid #f3f3f3;
 border-top: 8px solid #3498db;
 border-radius: 50%;
 width: 50px;
 height: 50px;
 animation: spin 2s linear infinite;
 margin-bottom: 20px;
}

@keyframes spin {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}

.prayer-message {
 font-size: 24px;
 color: white;
 display: block;
 font-family: 'Cairo', sans-serif;
 font-weight: bold;
 text-align: center;
}

  </style>
</head>
<body>
<div class="loader-container" id="loader-container">
  <div class="loader"></div>
<br>
  <div class="prayer-message">صلي على النبي</div>
</div>
<div class="table" style="display: none;">
  <div class="marquee">
    <div>
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span>       
      <span>Free_Palestine <img src="images/R.jpg">||</span>       
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span>       
      <span>Free_Palestine <img src="images/R.jpg">||</span>       
    </div>
    <div>
      <span>Free_Palestine <img src="images/R.jpg">||</span>       
      <span>Free_Palestine <img src="images/R.jpg">||</span>       
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span> 
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span>
      <span>Free_Palestine <img src="images/R.jpg">||</span> 
    </div>
  </div>
  <div class="box">
    <div class="container">
      <h1>اختار عدد اللاعبين</h1>
    </div>
    <div class="numbers">
      <a href="2-players.html" class="number">2</a>
      <a href="3-players.html" class="number">3</a>
      <a href="4-players.html" class="number">4</a>
      <a href="5-players.html" class="number">5</a>
      <a href="6-players.html" class="number">6</a>
      <a href="7-players.html" class="number">7</a>
      <a href="8-players.html" class="number">8</a>
    </div>
    <button id="toggle-video-btn" onclick="toggleVideo()">قوانين اللعبة</button>
    <div id="video-container">
      <video id="autoplayVideo" controls autoplay>
        <source src="videos/RULES.mp4" type="video/mp4">
        متصفحك لا يدعم عنصر الفيديو.
      </video>
    </div>
  </div>
</div>

<script>
// Disable right click
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});

// Disable F12 key
document.addEventListener('keydown', function(e) {
  if (e.keyCode == 123) {
    e.preventDefault();
  }
});

var videoContainer = document.getElementById('video-container');
var videoShown = false;

function toggleVideo() {
  var video = document.getElementById('autoplayVideo');
  if (!videoShown) {
    videoContainer.style.display = 'block';
    video.play(); // Autoplay the video
    videoShown = true;
  } else {
    videoContainer.style.display = 'none';
    video.pause(); // Pause the video if it's shown
    videoShown = false;
  }
}

 // تأخير إخفاء شاشة التحميل
    setTimeout(function() {
      // إخفاء شاشة التحميل
      document.querySelector('.loader-container').style.display = 'none';
      // إظهار المحتوى الأصلي
      document.querySelector('.table').style.display = 'block';
    }, 1000); // زمن التأخير بالميلي ثانية (هنا 2000 ميلي ثانية تعادل 2 ثانية)
</script>

<footer>
  <p>© 2024 <span>Skrew</span> جميع الحقوق محفوظة</p>
</footer>

</body>
</html>
