<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/skrre.jpg">
    <title>Skrew || 2-Players</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.7),transparent),
            url(images/back.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 10px;
            height: 100%;
            padding: 20px;
        }

        .table input{
            outline: none;
            text-align: center;
            border: none;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: capitalize;
            width: 100%;
            height: 100%;
            position: relative;
            transition: 0.5s ease;
            color: #fff;
            border-radius: 10px 10px 0 0 ;
            background: transparent;
        }
        .table input:hover{
            border-bottom: 1px solid #4F709C;
        }
        .table div{
            position: relative;
            transition: 0.5s ease;
            border-radius: 10px 10px 0 0 ;
        }
        .table div:hover::after {
            background: #4F709C;
        }
        .table div::after{
            position: absolute;
            content: "";
            background:rgba(255,255,255,0.3);
            width: 80%;
            height: 1px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 4px;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }
        input[type="number"]{
            background: transparent;
        }
        input[type="number"]::placeholder{
            color: rgba(255,255,255,0.1);
        }
        .text{
            background: transparent;
        }
        .text::placeholder{
            color: #999;
        }

        #score1,
        #score2,
        #rank1,
        #rank2 {
            display: grid;
            place-items: center;
            font-weight: bold;
            font-size: 18px;
        }

        @media ( max-width : 768px) {
            body{
                padding: 5px;
            }
            .table{
                padding: 10px;
            }
            #special{
                font-size: 16px;
                padding: 4px;
            }
            .table input{
                font-size: 15px;
            }
        }
        .table{
            grid-template-columns: repeat(2, 1fr);
        }
    </style>
</head>
<body>
<div class="table">
    <div><input class="text" id="row1_col1" class="mmr" placeholder="Name"></div>
    <div><input class="text" id="row1_col2" placeholder="Name"></div>

    <div><input type="number" id="row2_col1" placeholder="R1"></div>
    <div><input type="number" id="row2_col2" placeholder="R1"></div>

    <div><input type="number" id="row3_col1" placeholder="R2"></div>
    <div><input type="number" id="row3_col2" placeholder="R2"></div>

    <div><input type="number" id="row4_col1" placeholder="R3"></div>
    <div><input type="number" id="row4_col2" placeholder="R3"></div>

    <div><input type="number" id="row5_col1" placeholder="R4"></div>
    <div><input type="number" id="row5_col2" placeholder="R4"></div>

    <div><input type="number" id="row6_col1" placeholder="R5"></div>
    <div><input type="number" id="row6_col2" placeholder="R5"></div>

    <div id="score1" class="mnr"></div>
    <div id="score2"></div>

    <div id="rank1" class="mnr"></div>
    <div id="rank2"></div>
</div>
<script>
function calculateSums() {
    const column1IDs = ['row6_col1', 'row5_col1', 'row4_col1', 'row3_col1', 'row2_col1'];
    const column2IDs = ['row6_col2', 'row5_col2', 'row4_col2', 'row3_col2', 'row2_col2'];

    let sum1 = 0;
    let sum2 = 0;

    for (let i = 0; i < column1IDs.length; i++) {
        const value1 = parseFloat(document.getElementById(column1IDs[i]).value) || 0;
        const value2 = parseFloat(document.getElementById(column2IDs[i]).value) || 0;

        sum1 += value1;
        sum2 += value2;
    }

    document.getElementById('score1').textContent = sum1;
    document.getElementById('score2').textContent = sum2;

    checkAndColorScore3();

    const score1 = parseFloat(document.getElementById('score1').textContent);
    const score2 = parseFloat(document.getElementById('score2').textContent);

    const rank1 = document.getElementById('rank1');
    const rank2 = document.getElementById('rank2');

    if (score1 < score2) {
        rank1.textContent = '1';
        rank1.style.backgroundColor = '#2ECC40';
        rank1.style.color = '#FFF';

        rank2.textContent = '2';
        rank2.style.backgroundColor = '#D32F2F';
        rank2.style.color = '#FFF';
    } else {
        rank1.textContent = '2';
        rank1.style.backgroundColor = '#D32F2F';
        rank1.style.color = '#FFF';

        rank2.textContent = '1';
        rank2.style.backgroundColor = '#2ECC40';
        rank2.style.color = '#FFF';
    }
}

function checkAndColorScore3() {
    const score1 = parseFloat(document.getElementById('score1').textContent);
    const score2 = parseFloat(document.getElementById('score2').textContent);

    const thScore1 = document.querySelector('#score1');
    const thScore2 = document.querySelector('#score2');

    if (score1 < score2) {
        thScore1.style.backgroundColor = '#2ECC40';
        thScore1.style.backgroundImage = `url(images/crown.png)`;
        thScore1.style.color = '#FFF';

        thScore2.style.backgroundColor = '#D32F2F';
        thScore2.style.backgroundImage = `url(images/cone.png)`;
        thScore2.style.color = '#FFF';
    } else {
        thScore1.style.backgroundColor = '#D32F2F';
        thScore1.style.backgroundImage = `url(images/cone.png)`;
        thScore1.style.color = '#FFF';

        thScore2.style.backgroundColor = '#2ECC40';
        thScore2.style.backgroundImage = `url(images/crown.png)`;
        thScore2.style.color = '#FFF';
    }
}

calculateSums();

const numberInputs = document.querySelectorAll('input[type="number"]');
const textInputs = document.querySelectorAll('input[type="text"]');

function updateBackgroundColor(input) {
    const inputValue = parseInt(input.value);
    if(inputValue === 0) {
        input.style.backgroundColor = '#2ECC40';
        input.parentElement.style.backgroundColor = '#2ECC40';
    } else {
        input.style.backgroundColor = '';
        input.parentElement.style.backgroundColor = '';
    }
}

numberInputs.forEach(input => {
    input.addEventListener('input', () => {
        input.value = input.value.replace(/[^0-9]/g, '');
        updateBackgroundColor(input);
    });
});

textInputs.forEach(input => {
    input.addEventListener('input', () => {
        input.value = input.value.replace(/[0-9]/g, '');
    });
});

numberInputs.forEach(input => {
    updateBackgroundColor(input);
});
</script>
</body>
</html>
