<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>جدول البيانات</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Cairo', sans-serif;
    }
    body {
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.7),transparent), url(images/back.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1em; /* تكبير الفونت */
    }
    @media (max-width: 768px) {
        body {
            background-position: top center;
        }
    }

</style>
</head>
<body>

 <div class="table">

        <div><input class="text" id="row1_col1" class="mmr" placeholder="Name"></div>


        <div><input type="number" id="row2_col1" placeholder="R1"></div>


        <div><input type="number" id="row3_col1" placeholder="R2"></div>


        <div><input type="number" id="row4_col1" placeholder="R3"></div>


        <div><input type="number" id="row5_col1" placeholder="R4"></div>


        <div><input type="number" id="row6_col1" placeholder="R5"></div>


        <div id="score1" class="mnr"></div>
        <div id="score2"></div>

<script>
   
</script>

</body>
</html>
